eigenlayer 

----------------------------
install go


sudo apt update

sudo apt upgrade

sudo tar -C /usr/local/ -xzf go1.13.5.linux-amd64.tar.gz
cd /usr/local/

echo $PATH

sudo nano $HOME/.profile

export PATH=$PATH:/usr/local/go/bin

source .profile

cat $HOME/.profile

apt install golang-go

go versi

------------------------------------------------------------------
install docker


cd ~

sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update


 sudo apt-get install doi
eigenlayer operator keys create --key-type ecdsa gemgym
eigenlayer operator ys create --key-type bls gemgym


nano operator.yaml

0xD11d60b669Ecf7bE10329726043B3ac07B380C22

0xc81d3963087Fe09316cd1E032457989C7aC91b19

eigenlayer operator register operator.yaml

eigenlayer operator status operator.yaml

cd ~

git clone https://github.com/Layr-Labs/eigenda-operator-setup.git

cd eigenda-operator-setup

nano .env


docker compose up -d

docker compose logs -f






